<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Instance Name" start-page="Click House.md">

    <toc-element topic="Hive.md"/>
    <toc-element topic="时间轮.md"/>
    <toc-element topic="Kafka.md"/>
    <toc-element topic="MySQL.md"/>
    <toc-element topic="Flume.md"/>
    <toc-element topic="分布式锁实现.md"/>
    <toc-element topic="Zookeeper.md"/>
    <toc-element topic="Flink.md"/>
    <toc-element topic="Click House.md"/>
    <toc-element topic="HDFS.md"/>
</instance-profile>